<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAQAQAAQAAIgAAAAQAMAQAAAAAQABAAQAA=</HashCode>
      <FileName>Scenes\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thruster" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAIABAAAAAAAAAQAAIAAAAIAAIAAAAAAI=</HashCode>
      <FileName>Common\Thruster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayScene" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAIAAAYAQAAAAEAABAAAAqAACABAAAAAEAAA=</HashCode>
      <FileName>Scenes\GameplayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogoScene" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDQAAAAAAIAAAcBAAAIEAACAAAAAgAAAABAAgAAEQAA=</HashCode>
      <FileName>Scenes\LogoScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScene" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIAAAYAAAAAAAAAAAAAAgAAAABAAAAAEAgA=</HashCode>
      <FileName>Scenes\ResultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAYAAAAAAAIAAAAAAgIAEABAAAAAEAAA=</HashCode>
      <FileName>Scenes\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Goal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQkAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Floor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cylinder" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Objects\Cylinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapGenerator" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAQAAAgAAAAAAIAAAAACAAAQAQAAAAAA=</HashCode>
      <FileName>Objects\MapGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelData" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAEAAAAAAAQBAAAAAAAAAgAAAMAAAAAA=</HashCode>
      <FileName>Objects\MapGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Box.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAgAAAEAAAIAAAAAAAAAAAQACABA=</HashCode>
      <FileName>Objects\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goQAAAAAAAACAEAAIAAAAFgARBQAAAQAABIAAAAEAgQ=</HashCode>
      <FileName>Managers\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAKAAAAAAYAAAAABAAAgAAgIBAAAAAAAAA=</HashCode>
      <FileName>Managers\ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectBace" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAAARAAKAQAAAgAAAEAAAACAAAAAABAAAAAABAA=</HashCode>
      <FileName>Objects\ObjectBace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBace" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAACAEAAACDQAACAAAAAAARAaAgAAAABAAAAAAAgA=</HashCode>
      <FileName>Scenes\SceneBace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderBace" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIBIAAaAACAAAgAAAAAAAAAcIIAEAABACACAAAAA=</HashCode>
      <FileName>Components\ColliderBace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComponentsBace" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAACAAAQAAAAAAAAAABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Components\ComponentsBace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendererBace" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Components\RendererBace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxCollider" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAAAAACAAAAAAAAACAAYQAAA=</HashCode>
      <FileName>Components\BoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer3D" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAACgAAAAAAAAAAAAIAAAQAAAAAACAAAAA=</HashCode>
      <FileName>Components\Renderer3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAABIAAAAAAAAAAAAAAAAAACAAgAAAA=</HashCode>
      <FileName>Components\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIADAAAEACAAACAAAAAAAARAAwAEAgAAIAAAAgABULQ=</HashCode>
      <FileName>Components\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAQSAQEGAAAAgAAAAAiAAABiIJAiAARYQAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SkyboxEffect" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQARABAAAAAAAEAABQAACCAIAEAwAAAAEBAAAAA=</HashCode>
      <FileName>SkyboxEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::DeviceResources" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qgAIhAAAAAIWAJBEyAIBKAKQERAAAYrQIEWkBiyEIIo=</HashCode>
      <FileName>DeviceResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::StepTimer" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEQAAAAQEQAABQEAIAIAAIAABQCAAgCAwBQJAAwAA=</HashCode>
      <FileName>StepTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DX::com_exception" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imase::DebugCamera" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAQAAAAQAAIAAAAUABEYQAAAAAwQBAAAAA=</HashCode>
      <FileName>ImaseLib\DebugCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imase::DebugFont" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAABAIAAEAQAABAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>ImaseLib\DebugFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imase::DebugFont3D" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgiAAAAAAgAIAAAAAAAAAAACAAAABAAAAAQAAA=</HashCode>
      <FileName>ImaseLib\DebugFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imase::GridFloor" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkgAAAAAQAAAAACAAYAAAAAAAAAAAAYBgAAAoQAAA=</HashCode>
      <FileName>ImaseLib\GridFloor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DX::IDeviceNotify" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceResources.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>